In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('data/air-passengers-carried.csv')

In [4]:
df.shape

(8189, 4)

In [6]:
df.sample(10)

,Entity,Code,Year,"Air transport, passengers carried"
7041,Sweden,SWE,2002,12421220.0
7502,Turkmenistan,TKM,2001,1407423.0
1798,Democratic Republic of Congo,COD,1981,492600.0
2581,Georgia,GEO,2019,509913.0
4140,Low income,NaN,1984,4383100.0
6978,Suriname,SUR,1990,132500.0
4713,Mexico,MEX,1983,13923500.0
7606,United Arab Emirates,ARE,1981,577800.0
388,Azerbaijan,AZE,1994,1380000.0
3351,Israel,ISR,1983,1578700.0

In [8]:
df.isna().sum()

Entity                                 0
Code                                 669
Year                                   0
Air transport, passengers carried      0
dtype: int64

In [15]:
df[df['Code'].isna()].sample(15)

,Entity,Code,Year,"Air transport, passengers carried"
5451,North America,NaN,1994,533028800.0
5453,North America,NaN,1996,593928000.0
4774,Middle East and North Africa,NaN,1993,42087100.0
4820,Middle income,NaN,1992,255049792.0
3843,Latin America and Caribbean,NaN,1990,65165400.0
6686,South Asia,NaN,1998,25389700.0
1949,East Asia and Pacific,NaN,2009,555699712.0
4778,Middle East and North Africa,NaN,1997,53725800.0
4219,Lower middle income,NaN,2020,203386176.0
4101,Low and middle income,NaN,1996,277787104.0
3864,Latin America and Caribbean,NaN,2011,198178800.0
6909,Sub-Saharan Africa,NaN,2017,54260832.0
5470,North America,NaN,2013,814697728.0
4113,Low and middle income,NaN,2008,609013376.0
4173,Lower middle income,NaN,1974,18433100.0

In [23]:
income_category = df[
    (df['Entity'] == 'Upper middle income') |
    (df['Entity'] == 'Lower middle income') |
    (df['Entity'] == 'Low and middle income') |
    (df['Entity'] == 'Up and middle income') |
    (df['Entity'] == 'Middle income') |
    (df['Entity'] == 'Low income') |
    (df['Entity'] == 'High income')
]

In [24]:
income_category

                   Entity Code  Year  Air transport, passengers carried
2887          High income  NaN  1970                       2.719993e+08
2888          High income  NaN  1971                       2.915812e+08
2889          High income  NaN  1972                       3.212242e+08
2890          High income  NaN  1973                       3.504047e+08
2891          High income  NaN  1974                       3.630511e+08
...                   ...  ...   ...                                ...
7786  Upper middle income  NaN  2016                       1.068089e+09
7787  Upper middle income  NaN  2017                       1.179085e+09
7788  Upper middle income  NaN  2018                       1.288616e+09
7789  Upper middle income  NaN  2019                       1.361395e+09
7790  Upper middle income  NaN  2020                       7.001100e+08

[286 rows x 4 columns]